# 1차원의 점들이 주어졌을 때, 그 중 가장 거리가 짧은 것의 쌍을 출력하는 함수를 작성해라
# 점들의 배열은 모두 정렬되어있다고 가정함
# S = [1,3,4,8,13,17,20]이 주어졌다면 결과값은 (3,4)가 된다

s = [1,3,4,8,13,17,20]
m = max(s)

index = 0
for i in range(len(s) - 1):
    if m > s[i+1] - s[i]:
        index = i
        m = s[i+1] - s[i]
        
print((s[index], s[index+1]))