a,b,v = map(int, input().split())

d = 0 
# d = 5 -(2-1) - (2-1) - (2-1) - (2-1) - (2)

while v > 0 :
    
    v = v - (a-b)
    d += 1
    
print('몇일' , d)

# 100 99 1000000000를 실행하면 시간이 너무 오래걸림
# 속도를 어떻게 빨리 개선할 수 있을까