def solution(a, b):
    
    days = ["FRI", "SAT", "SUN", "MON", "TUE", "WED", "THU"]
    months = [0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]  
    # 인덱스값과 달을 맞추기 위해 앞에 0 삽입
    
    ### 계산을 해보자 어떻게 구할 수 있나
    # 1월 9일은 금,토,일,월,화,수,목,금,토 => 토요일이다.
    # 계산식 : (9) % 7 => 2 =>  금 + 토 + 일 - 일 => 토요일.
    # 결과에서 -1 
    
    # 1월 15일은 금요일.
    # 계산식 : (15) % 7 => 금 + 토 - 토  => 금요일
    # 결과에서 -1
    
    # 2월 1일은 월요일.
    # 계산식 : (31 + 1) % 7 => 금 + 토 + 일 + 월 + 화 - 화 => 월요일
    # 결과에서 -1

    
    # 코드로 짜보기
    # 몇 월 => months에 해당하는 각 월 바로 앞까지 다 더해야지, 해당 월 전월까지의 일수가 나옴.
    # 몇 일 => 위의 몇 월 + 몇 일 해주기
    sum_days = sum(months[:a]) + b
    day_index = (sum_days % 7) -1
    # print(day_index)   # 나온 값을 days에서 뽑아 리턴하면 정답이 된다.
    result = days[day_index]
    
    return result